--Comandos DDL
drop TABLE tbclientes;
CREATE TABLE tbclientes (
  `cpf` int(11) NOT NULL,
  `nome` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`cpf`)
);

drop table tbprodutos;
create table tbprodutos(
	id_produto bigint(4), -- 9999
	nome varchar (30) not null,
	valor real,
	quantidade int,
    dt_entrada_estoque date,
    
    primary key (id_produto)
);

--Comandos DML
insert into tbclientes(cpf, nome)
	      Values (00100200344 ,"Joao"),
	             (00100200345 ,"Maria"),
		 (00100200346 ,"Jose"),
                  	(00100200347 ,"Patrick"),                    
		 (00100200348 ,"Heloisa");

UPDATE tbprodutos SET valor = "230.50" WHERE id_produto = 1;

DELETE tbprodutos WHERE valor < 100

