--Comandos DDL
drop TABLE tbclientes;
CREATE TABLE tbclientes (
  `cpf` int(11) NOT NULL,
  `nome` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`cpf`)
);

drop table tbprodutos;
create table tbprodutos(
	id_produto bigint(4), -- 9999
	nome varchar (30) not null,
	valor real,
	quantidade int,
    dt_entrada_estoque date,
    
    primary key (id_produto)
);

--Comandos DML
insert into tbclientes(cpf, nome)
	      Values (00100200344 ,"Joao"),
	             (00100200345 ,"Maria"),
		 (00100200346 ,"Jose"),
                  	(00100200347 ,"Patrick"),                    
		 (00100200348 ,"Heloisa");

UPDATE tbprodutos SET valor = "230.50" WHERE id_produto = 1;

DELETE tbprodutos WHERE valor < 100

--OBJETIVO DE APRENDIZAGEM 2 : ATIVIDADE 1
create table tbcompras(
	id_compra bigint(8), -- 9999
	id_produto bigint(4),
    cpf int(11),
    dt_compra date,
    vl_compra decimal(10,2),
    
    -- primary key (cpf, id_produto), -- chave composta
    primary key (id_compra),
    
    CONSTRAINT fk_id_produto FOREIGN KEY (id_produto) 
		REFERENCES tbprodutos (id_produto) 
        ON DELETE CASCADE
        ON UPDATE CASCADE,
        
	CONSTRAINT fk_cpf FOREIGN KEY (cpf) 
		REFERENCES tbclientes (cpf)
    
) ; 

insert into tbcompras(id_produto,cpf,dt_compra,vl_compra)
	      Values (1, 00100200344 ,"2023-03-12",50.0);
insert into tbcompras(id_produto,cpf,dt_compra,vl_compra)
	      Values (2, 00100200344 ,"2023-03-21",500.0);
insert into tbcompras(id_produto,cpf,dt_compra,vl_compra)
	      Values (2, 00100200344 ,"2023-04-21",550.0);
SELECT * FROM tbcompras;
SELECT tbclientes.nome, tbcompras.dt_compra FROM tbclientes INNER JOIN tbcompras ON tbcompras.cpf = tbclientes.cpf;

